USE bd3;

p_1
————————————————————————————————————————————————
SELECT *, (SELECT customer_id FROM orders WHERE id=od.order_id) as customer_id FROM order_details od;


p_2
————————————————————————————————————————————————
SELECT * FROM order_details od 
WHERE (SELECT shipper_id FROM orders WHERE id=od.order_id) = 3;


p_3
————————————————————————————————————————————————
SELECT order_id, avg(quantity) as avg_quantity FROM (SELECT * FROM order_details WHERE quantity > 10) as temp_table
GROUP BY order_id;


p_4
————————————————————————————————————————————————
WITH temp_table AS (SELECT * FROM order_details WHERE quantity > 10)
SELECT order_id, avg(quantity) as avg_quantity FROM temp_table
GROUP BY order_id;

p_5
————————————————————————————————————————————————
DROP FUNCTION IF EXISTS CalculateResult;

DELIMITER //

CREATE FUNCTION CalculateResult(first_number FLOAT, second_number FLOAT)
RETURNS FLOAT
DETERMINISTIC 
NO SQL
BEGIN
    DECLARE result FLOAT;
    SET result = first_number / second_number;
    RETURN result;
END //

DELIMITER ;

SELECT quantity, CalculateResult(quantity, 10.0) FROM order_details;
